var Capsule = require('../models/capsuleModel.js');
var Chapter = require('../models/chapterModel.js');
var Page = require('../models/pageModel.js');
var groupTags = require('../models/groupTagsModel.js');
var mongoose = require("mongoose");
const axios = require('axios');
var async_lib = require('async');

var capsule__checkCreator = function (req , res , next){
	var capsuleId = req.headers.capsule_id; 
	var userId = req.session.user._id;
	
	var conditions = {
		_id:capsuleId,
		CreaterId : userId,
		Status : true,
		IsDeleted : false
	};
	
	var fields = {
		_id : true
	};
	
	Capsule.find(conditions , fields , function(err , result){
		if( !err ){
			if( result.length ){
				return next();
			}
			else{
				res.send(401, 'Access Denied');
			}
		}
		else{
			res.send(401, 'Access Denied');
		}
	});
}

var capsule__checkOwnership = function (req , res , next){
	var capsuleId = req.headers.capsule_id; 
	var userId = req.session.user._id;
	
	var conditions = {
		_id:capsuleId,
		OwnerId : userId,
		Status : true,
		IsDeleted : false
	};
	
	var fields = {
		_id : true
	};
	
	Capsule.find(conditions , fields , function(err , result){
		if( !err ){
			if( result.length ){
				return next();
			}
			else{
				res.send(401, 'Access Denied');
			}
		}
		else{
			res.send(401, 'Access Denied');
		}
	});
}

var capsule__checkIsSharable = function (req , res , next){
	var capsuleId = req.headers.capsule_id; 
	var userId = req.session.user._id;
	
	var conditions = {
		_id:capsuleId,
		OwnerId : userId,
		Status : true,
		IsDeleted : false
	};
	
	var fields = {
		_id : true
	};
	
	Capsule.find(conditions , fields , function(err , result){
		if( !err ){
			if( result.length ){
				return next();
			}
			else{
				res.send(401, 'Access Denied');
			}
		}
		else{
			res.send(401, 'Access Denied');
		}
	});
}

var capsule__checkPublishStatusAndCreator = function (req , res , next){
	var capsuleId = req.headers.capsule_id; 
	var userId = req.session.user._id;
	
	var conditions = {
		_id:capsuleId,
		CreaterId : userId,
		Status : true,
		IsDeleted : false,
		IsPublished : false
	};
	
	var fields = {
		_id : true
	};
	
	Capsule.find(conditions , fields , function(err , result){
		if( !err ){
			if( result.length ){
				return next();
			}
			else{
				req.session.user = null; // Deletes the cookie.
				res.clearCookie('connect.sid', { path: '/capsule' });
				res.send(401, 'Access Denied');
				return;
			}
		}
		else{
			req.session.user = null; // Deletes the cookie.
			res.clearCookie('connect.sid', { path: '/capsule' });
			res.send(401, 'Access Denied');
			return;
		}
	});
}

var chapter__checkOwnership = function (req , res , next){
	var chapterId = req.headers.chapter_id; 
	var userId = req.session.user._id;
	
	var conditions = {
		_id:chapterId,
		OwnerId : userId,
		Status : true,
		IsDeleted : false
	};
	
	var fields = {
		_id : true
	};
	
	Chapter.find(conditions , fields , function(err , result){
		if( !err ){
			if( result.length ){
				return next();
			}
			else{
				req.session.user = null; // Deletes the cookie.
				res.clearCookie('connect.sid', { path: '/capsule' });
				res.send(401, 'Access Denied');
			}
		}
		else{
			req.session.user = null; // Deletes the cookie.
			res.clearCookie('connect.sid', { path: '/capsule' });
			res.send(401, 'Access Denied');
		}
	});
} 

//adding one more check - for Capsule Verifier on 05 July 2017 by manishp
var chapter__checkMembership = function (req , res , next){
	req.session = req.session ? req.session : {};
	req.session.user = req.session.user ? req.session.user : {};
	req.session.user.Email = req.session.user.Email ? req.session.user.Email : null;
	
	if(req.session.user.Email != null && process.CAPSULE_VERIFIER.indexOf(req.session.user.Email) >= 0 ) {
		return next();
	}
	else{
	
		if(req.headers.is_journal){
			var pageId = req.headers.page_id; 
			var userId = req.session.user._id;
			var userEmail = req.session.user.Email;
			
			var conditions = {
				_id : mongoose.Types.ObjectId(pageId),
				$or : [
					{OwnerId : String(userId)},
					{"LaunchSettings.Invitees.UserEmail" : userEmail},
					{IsPublicPage : true}
				],
				IsDeleted : false,
				//Origin : 'journal'
			};
			
			var fields = {
				_id : 1
			};
			
			//console.log("JOURNAL ACCESS CONTROL --------- conditions = ",conditions);
			
			Page.find(conditions , fields , function(err , result){
				if( !err ){
					//console.log("JOURNAL ACCESS CONTROL --------- result = ",result);
					if( result.length ){
						return next();
					}
					else{
						//console.log("JOURNAL ACCESS CONTROL --------- NO RESULT FOUND @@@@@@@@@");
						
						//check if it's a public chapter
						var chapterId = req.headers.chapter_id;
						
						var conditions = {
							_id : chapterId,
							Status : true,
							IsDeleted : false,
							IsPublic : true
						};
						
						var fields = {
							_id : true
						};
						
						Chapter.find(conditions , fields , function(err , result){
							if( !err ){
								if( result.length ){
									return next();
								}
								else{
									req.session.user = null; // Deletes the cookie.
									res.clearCookie('connect.sid', { path: '/capsule' });
									res.send(401, 'Access Denied');
									
								}
							}
							else{
								req.session.user = null; // Deletes the cookie.
								res.clearCookie('connect.sid', { path: '/capsule' });
								res.send(401, 'Access Denied');
								
							}
						});
					}
				}
				else{
					req.session.user = null; // Deletes the cookie.
					res.clearCookie('connect.sid', { path: '/capsule' });
					res.send(401, 'Access Denied');
				}
			});
		}
		else{
			var chapterId = req.headers.chapter_id; 
			var userId = req.session.user._id;
			var userEmail = req.session.user.Email;
			
			var conditions = {
				_id : chapterId,
				$or : [
					{OwnerId : userId},
					{"LaunchSettings.Invitees.UserEmail" : userEmail}
				],
				Status : true,
				IsDeleted : false,
				//Origin : { $ne : 'journal'}
			};
			
			var fields = {
				_id : true
			};
			
			Chapter.find(conditions , fields , function(err , result){
				if( !err ){
					if( result.length ){
						return next();
					}
					else{
						req.session.user = null; // Deletes the cookie.
						res.clearCookie('connect.sid', { path: '/capsule' });
						res.send(401, 'Access Denied');
						
					}
				}
				else{
					req.session.user = null; // Deletes the cookie.
					res.clearCookie('connect.sid', { path: '/capsule' });
					res.send(401, 'Access Denied');
					
				}
			});
		}
	}
} 


var chapter__checkIsSharable = function (req , res , next){
	var chapterId = req.headers.chapter_id; 
	var userId = req.session.user._id;
	
	var conditions = {
		_id:chapterId,
		OwnerId : userId,
		Status : true,
		IsDeleted : false
	};
	
	var fields = {
		_id : true
	};
	
	Chapter.find(conditions , fields , function(err , result){
		if( !err ){
			if( result.length ){
				return next();
			}
			else{
				req.session.user = null; // Deletes the cookie.
				res.clearCookie('connect.sid', { path: '/capsule' });
				res.send(401, 'Access Denied');
			}
		}
		else{
			req.session.user = null; // Deletes the cookie.
			res.clearCookie('connect.sid', { path: '/capsule' });
			res.send(401, 'Access Denied');
		}
	});
}

function sortKeys(obj_1) {
	var key = Object.keys(obj_1)
	.sort(function order(key1, key2) {
		if (key1 < key2) return -1;
		else if (key1 > key2) return +1;
		else return 0;
	}); 
	  
	// Taking the object in 'temp' object
	// and deleting the original object.
	var temp = {};
	  
	for (var i = 0; i < key.length; i++) {
		temp[key[i]] = obj_1[key[i]];
		delete obj_1[key[i]];
	} 

	// Copying the object from 'temp' to 
	// 'original object'.
	for (var i = 0; i < key.length; i++) {
		obj_1[key[i]] = temp[key[i]];
	} 
	return obj_1;
}

var searchApi__getAllWordsFromPythonApi = function(req, res, next) {
	console.log("---------- calling python api --------");
	let sec = 0;
	var timer = setInterval(function(){
		sec++;
		console.log("execution time = ", sec+" seconds.");
	},1000);
	if(req.session.user){
		if( !req.session.user._id ){
			return res.json({"status":"error","message":"Access Denied"});
		}
	}
	else {
		return res.json({"status":"error","message":"Access Denied"});
	}
	
	req.body.selectedWords = req.body.selectedWords ? req.body.selectedWords : [];
	req.body.selectedKeywords = req.body.selectedKeywords ? req.body.selectedKeywords : [];
	req.body.generatedKeywords = [];
	if(!req.body.selectedWords.length) {
		if(timer) {
			clearInterval(timer);
		}
		next();
	} else {
		var request_url = 'http://www.scrpt.com:5000/api/gen_toptagsv2';
		var request_body = {
		  "words": req.body.selectedWords,
		  "top": 50,
		  "topinter": 30,
		  "minfreq": 1
		};

		axios.post(request_url, request_body)
		.then(response => {
			//console.log("python api response.data -----------------------------", response.data);
			response.data = response.data ? response.data : {};
			for (var word in response.data) {
				if(req.body.selectedWords.indexOf(word) < 0) {
					req.body.selectedWords.push(word);
				}
			}
			
			var selectedWords = [];
			for(var i = 0; i < req.body.selectedWords.length; i++) {
				selectedWords.push({GroupTagTitle:{ $regex : new RegExp("^"+req.body.selectedWords[i].trim()+"$", "i") }});
			}
			
			var conditions = {
				_id : {
					$nin : process.SEARCH_ENGINE_CONFIG.GT__RemoveFrom__DefaultCase
				},
				status : { $in : [1, 3] },
				MetaMetaTagID : { 
					$nin : process.SEARCH_ENGINE_CONFIG.MMT__RemoveFrom__SearchCase 
				}
			};
			
			if(selectedWords.length) {
				conditions["$or"] = selectedWords;
			}
			
			var fields = {
				GroupTagTitle : 1		
			};
			
			var subsetByRankObj = {};
			var subsetByRankObj2 = {};
			//console.log("-----------------------conditions---------------------", conditions);
			groupTags.find(conditions, fields, function(err, results){
				if (err) {
					console.log("err ------------------------ ", err);
					next();
				}
				else{
					for(var i = 0; i < results.length; i++) {
						if(req.body.generatedKeywords.indexOf(String(results[i]._id)) < 0) {
							if(req.body.selectedKeywords.indexOf(String(results[i]._id)) < 0) {
								req.body.generatedKeywords.push(String(results[i]._id));
								
								//check and get rank
								var key = typeof results[i].GroupTagTitle == 'string' ? results[i].GroupTagTitle.toLowerCase().trim() : null;
								if(response.data[key]) {
									if(typeof subsetByRankObj[response.data[key]] == 'object') {
										subsetByRankObj[response.data[key]].push(String(results[i]._id));
										
										subsetByRankObj2[response.data[key]].push(String(results[i].GroupTagTitle));
									} else {
										subsetByRankObj[response.data[key]] = [];
										subsetByRankObj[response.data[key]].push(String(results[i]._id));
										
										subsetByRankObj2[response.data[key]] = [];
										subsetByRankObj2[response.data[key]].push(String(results[i].GroupTagTitle));
									}
								}
							}
						}
					}
					
					//console.log("req.body.generatedKeywords --- ", req.body.generatedKeywords);
					
					req.body.generatedKeywords = req.body.selectedKeywords.concat(req.body.generatedKeywords);
					
					//console.log("req.body.generatedKeywords --- ", req.body.generatedKeywords);
					subsetByRankObj['999'] = req.body.selectedKeywords;
					subsetByRankObj = sortKeys(subsetByRankObj);
					
					req.body.subsetByRank = Object.values(subsetByRankObj);
					req.body.subsetByRankObj = subsetByRankObj;
					
					subsetByRankObj2['999'] = req.body.selectedWords.length ? req.body.selectedWords[0] : '';
					subsetByRankObj2 = sortKeys(subsetByRankObj2);
					req.body.subsetByRankObj2 = subsetByRankObj2;
					
					if(timer) {
						clearInterval(timer);
					}
					next();
				}
			});
			
			//next();
		})
		.catch(error => {
			next();
		});
	}
}
var __getAllWordsFromPythonApi = function(reqObj, callback) {
	console.log("---------- calling python api for 1st set --------");
	let sec = 0;
	var timer = setInterval(function(){
		sec++;
		console.log("execution time = ", sec+" seconds.");
	},1000);
	
	reqObj.selectedWords = reqObj.selectedWords ? reqObj.selectedWords : [];
	reqObj.selectedKeywords = reqObj.selectedKeywords ? reqObj.selectedKeywords : [];
	reqObj.generatedKeywords = [];
	if(!reqObj.selectedWords.length) {
		if(timer) {
			clearInterval(timer);
		}
		callback(null, {});
	} else {
		var request_url = 'http://www.scrpt.com:5000/api/gen_toptagsv2';
		var request_body = {
		  "words": reqObj.selectedWords,
		  "top": 50,
		  "topinter": 30,
		  "minfreq": 1
		};

		axios.post(request_url, request_body)
		.then(response => {
			//console.log("python api response.data -----------------------------", response.data);
			response.data = response.data ? response.data : {};
			for (var word in response.data) {
				if(reqObj.selectedWords.indexOf(word) < 0) {
					reqObj.selectedWords.push(word);
				}
			}
			
			var selectedWords = [];
			for(var i = 0; i < reqObj.selectedWords.length; i++) {
				selectedWords.push({GroupTagTitle:{ $regex : new RegExp("^"+reqObj.selectedWords[i].trim()+"$", "i") }});
			}
			
			var conditions = {
				_id : {
					$nin : process.SEARCH_ENGINE_CONFIG.GT__RemoveFrom__DefaultCase
				},
				status : { $in : [1, 3] },
				MetaMetaTagID : { 
					$nin : process.SEARCH_ENGINE_CONFIG.MMT__RemoveFrom__SearchCase 
				}
			};
			
			if(selectedWords.length) {
				conditions["$or"] = selectedWords;
			}
			
			var fields = {
				GroupTagTitle : 1		
			};
			
			var subsetByRankObj = {};
			var subsetByRankObj2 = {};
			//console.log("-----------------------conditions---------------------", conditions);
			groupTags.find(conditions, fields, function(err, results){
				if (err) {
					console.log("err ------------------------ ", err);
					next();
				}
				else{
					for(var i = 0; i < results.length; i++) {
						if(reqObj.generatedKeywords.indexOf(String(results[i]._id)) < 0) {
							if(reqObj.selectedKeywords.indexOf(String(results[i]._id)) < 0) {
								reqObj.generatedKeywords.push(String(results[i]._id));
								
								//check and get rank
								var key = typeof results[i].GroupTagTitle == 'string' ? results[i].GroupTagTitle.toLowerCase().trim() : null;
								if(response.data[key]) {
									if(typeof subsetByRankObj[response.data[key]] == 'object') {
										subsetByRankObj[response.data[key]].push(String(results[i]._id));
										
										subsetByRankObj2[response.data[key]].push(String(results[i].GroupTagTitle));
									} else {
										subsetByRankObj[response.data[key]] = [];
										subsetByRankObj[response.data[key]].push(String(results[i]._id));
										
										subsetByRankObj2[response.data[key]] = [];
										subsetByRankObj2[response.data[key]].push(String(results[i].GroupTagTitle));
									}
								}
							}
						}
					}
					
					reqObj.generatedKeywords = reqObj.selectedKeywords.concat(reqObj.generatedKeywords);
					
					subsetByRankObj['999'] = reqObj.selectedKeywords;
					subsetByRankObj = sortKeys(subsetByRankObj);
					
					reqObj.subsetByRank = Object.values(subsetByRankObj);
					reqObj.subsetByRankObj = subsetByRankObj;
					
					subsetByRankObj2['999'] = reqObj.selectedWords.length ? [reqObj.selectedWords[0]] : [];
					subsetByRankObj2 = sortKeys(subsetByRankObj2);
					reqObj.subsetByRankObj2 = subsetByRankObj2;
					
					if(timer) {
						clearInterval(timer);
					}
					callback(null, reqObj);
				}
			});
			
			//next();
		})
		.catch(error => {
			callback(null, {});
		});
	}
}

var __getAllWordsFromPythonApi2 = function(reqObj, callback) {
	console.log("---------- calling python api for 2nd set --------");
	let sec = 0;
	var timer = setInterval(function(){
		sec++;
		console.log("execution time = ", sec+" seconds.");
	},1000);
	
	reqObj.selectedWords2 = reqObj.selectedWords2 ? reqObj.selectedWords2 : [];
	reqObj.selectedKeywords2 = reqObj.selectedKeywords2 ? reqObj.selectedKeywords2 : [];
	reqObj.generatedKeywords2 = [];
	if(!reqObj.selectedWords.length) {
		if(timer) {
			clearInterval(timer);
		}
		callback(null, {});
	} else {
		var request_url = 'http://www.scrpt.com:5000/api/gen_toptagsv2';
		var request_body = {
		  "words": reqObj.selectedWords2,
		  "top": 50,
		  "topinter": 30,
		  "minfreq": 1
		};

		axios.post(request_url, request_body)
		.then(response => {
			//console.log("python api response.data -----------------------------", response.data);
			response.data = response.data ? response.data : {};
			for (var word in response.data) {
				if(reqObj.selectedWords2.indexOf(word) < 0) {
					reqObj.selectedWords2.push(word);
				}
			}
			
			var selectedWords = [];
			for(var i = 0; i < reqObj.selectedWords2.length; i++) {
				selectedWords.push({GroupTagTitle:{ $regex : new RegExp("^"+reqObj.selectedWords2[i].trim()+"$", "i") }});
			}
			
			var conditions = {
				_id : {
					$nin : process.SEARCH_ENGINE_CONFIG.GT__RemoveFrom__DefaultCase
				},
				status : { $in : [1, 3] },
				MetaMetaTagID : { 
					$nin : process.SEARCH_ENGINE_CONFIG.MMT__RemoveFrom__SearchCase 
				}
			};
			
			if(selectedWords.length) {
				conditions["$or"] = selectedWords;
			}
			
			var fields = {
				GroupTagTitle : 1		
			};
			
			var subsetByRankObj = {};
			var subsetByRankObj2 = {};
			//console.log("-----------------------conditions---------------------", conditions);
			groupTags.find(conditions, fields, function(err, results){
				if (err) {
					console.log("err ------------------------ ", err);
					next();
				}
				else{
					for(var i = 0; i < results.length; i++) {
						if(reqObj.generatedKeywords2.indexOf(String(results[i]._id)) < 0) {
							if(reqObj.selectedKeywords2.indexOf(String(results[i]._id)) < 0) {
								reqObj.generatedKeywords2.push(String(results[i]._id));
								
								//check and get rank
								var key = typeof results[i].GroupTagTitle == 'string' ? results[i].GroupTagTitle.toLowerCase().trim() : null;
								if(response.data[key]) {
									if(typeof subsetByRankObj[response.data[key]] == 'object') {
										subsetByRankObj[response.data[key]].push(String(results[i]._id));
										
										subsetByRankObj2[response.data[key]].push(String(results[i].GroupTagTitle));
									} else {
										subsetByRankObj[response.data[key]] = [];
										subsetByRankObj[response.data[key]].push(String(results[i]._id));
										
										subsetByRankObj2[response.data[key]] = [];
										subsetByRankObj2[response.data[key]].push(String(results[i].GroupTagTitle));
									}
								}
							}
						}
					}
					
					reqObj.generatedKeywords2 = reqObj.selectedKeywords2.concat(reqObj.generatedKeywords2);
					
					subsetByRankObj['999'] = reqObj.selectedKeywords2;
					subsetByRankObj = sortKeys(subsetByRankObj);
					
					reqObj.subsetByRank2 = Object.values(subsetByRankObj);
					reqObj.subsetByRankObj = subsetByRankObj;
					
					subsetByRankObj2['999'] = reqObj.selectedWords2.length ? [reqObj.selectedWords2[0]] : [];
					subsetByRankObj2 = sortKeys(subsetByRankObj2);
					reqObj.subsetByRankObj22 = subsetByRankObj2;
					
					if(timer) {
						clearInterval(timer);
					}
					callback(null, reqObj);
				}
			});
			
			//next();
		})
		.catch(error => {
			callback(null, {});
		});
	}
}


var streamPost__getAllWordsFromPythonApi = function (req, res, next) {
	async_lib.parallel({
		keywordsFromFirstWord: function(callback) {
			var reqObj = req.body;
			
			req.body.SurpriseSelectedWords = req.body.SurpriseSelectedWords ? req.body.SurpriseSelectedWords : [];
			req.body.SurpriseSelectedTags = req.body.SurpriseSelectedTags ? req.body.SurpriseSelectedTags : [];
			
			reqObj.selectedWords = req.body.SurpriseSelectedWords.length >= 2 ? [req.body.SurpriseSelectedWords[0]] : [];
			reqObj.selectedKeywords = req.body.SurpriseSelectedTags.length >= 2 ? [req.body.SurpriseSelectedTags[0]] : [];
			
			__getAllWordsFromPythonApi(reqObj, callback);
		},
		keywordsFromSecondWord: function(callback) {
			var reqObj = req.body;
			
			req.body.SurpriseSelectedWords = req.body.SurpriseSelectedWords ? req.body.SurpriseSelectedWords : [];
			req.body.SurpriseSelectedTags = req.body.SurpriseSelectedTags ? req.body.SurpriseSelectedTags : [];
			
			reqObj.selectedWords2 = req.body.SurpriseSelectedWords.length >= 2 ? [req.body.SurpriseSelectedWords[1]] : [];
			reqObj.selectedKeywords2 = req.body.SurpriseSelectedTags.length >= 2 ? [req.body.SurpriseSelectedTags[1]] : [];
			
			__getAllWordsFromPythonApi2(reqObj, callback);
		}
	}, function(err, results) {
		//console.log("streamPost__getAllWordsFromPythonApi - ", results);
		req.body.subsetByRank = results.keywordsFromFirstWord.subsetByRank ? results.keywordsFromFirstWord.subsetByRank : [];
		req.body.subsetByRankObj2 = results.keywordsFromFirstWord.subsetByRankObj2 ? results.keywordsFromFirstWord.subsetByRankObj2 : {};
		
		req.body.subsetByRank2 = results.keywordsFromSecondWord.subsetByRank2 ? results.keywordsFromSecondWord.subsetByRank2 : [];
		req.body.subsetByRankObj22 = results.keywordsFromSecondWord.subsetByRankObj22 ? results.keywordsFromSecondWord.subsetByRankObj22 : {};
		next();
	})
}

//capsule level authorization
exports.capsule__checkCreator = capsule__checkCreator;
exports.capsule__checkOwnership = capsule__checkOwnership;
exports.capsule__checkIsSharable = capsule__checkIsSharable;
exports.capsule__checkPublishStatusAndCreator = capsule__checkPublishStatusAndCreator;

//chapter level authorization
exports.chapter__checkOwnership = chapter__checkOwnership
exports.chapter__checkMembership = chapter__checkMembership
exports.chapter__checkIsSharable = chapter__checkIsSharable;
exports.searchApi__getAllWordsFromPythonApi = searchApi__getAllWordsFromPythonApi;
exports.streamPost__getAllWordsFromPythonApi = streamPost__getAllWordsFromPythonApi;